# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 524de5f48da18efc640b3add257899a8889213d038cbd9886f4ffca2154dce56226ee217841189f963e513fe3d2bbd98cc6ae9f6327dc196694003cf2feb4324

test:
  secret_key_base: 7a3bc089035c809a32493f8a591e772a2b134fbd065ef99bf5f66340cc15b920de5e7f159e0b9221e3d218de3b6db155bac66a5e7fc9ac422ce452c61f1bbc93

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
